# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mycascade
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marco/Desktop/Thesis/ErrorCorrection/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Mycascade


#############################################
# Order-only phony target for Mycascade

build cmake_object_order_depends_target_Mycascade: phony || CMakeFiles/Mycascade.dir

build CMakeFiles/Mycascade.dir/main.cpp.o: CXX_COMPILER__Mycascade_Debug /home/marco/Desktop/Thesis/ErrorCorrection/main.cpp || cmake_object_order_depends_target_Mycascade
  DEP_FILE = CMakeFiles/Mycascade.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Mycascade.dir
  OBJECT_FILE_DIR = CMakeFiles/Mycascade.dir

build CMakeFiles/Mycascade.dir/Client.cpp.o: CXX_COMPILER__Mycascade_Debug /home/marco/Desktop/Thesis/ErrorCorrection/Client.cpp || cmake_object_order_depends_target_Mycascade
  DEP_FILE = CMakeFiles/Mycascade.dir/Client.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Mycascade.dir
  OBJECT_FILE_DIR = CMakeFiles/Mycascade.dir

build CMakeFiles/Mycascade.dir/block.cpp.o: CXX_COMPILER__Mycascade_Debug /home/marco/Desktop/Thesis/ErrorCorrection/block.cpp || cmake_object_order_depends_target_Mycascade
  DEP_FILE = CMakeFiles/Mycascade.dir/block.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Mycascade.dir
  OBJECT_FILE_DIR = CMakeFiles/Mycascade.dir

build CMakeFiles/Mycascade.dir/algorithm.cpp.o: CXX_COMPILER__Mycascade_Debug /home/marco/Desktop/Thesis/ErrorCorrection/algorithm.cpp || cmake_object_order_depends_target_Mycascade
  DEP_FILE = CMakeFiles/Mycascade.dir/algorithm.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Mycascade.dir
  OBJECT_FILE_DIR = CMakeFiles/Mycascade.dir

build CMakeFiles/Mycascade.dir/classical_session.cpp.o: CXX_COMPILER__Mycascade_Debug /home/marco/Desktop/Thesis/ErrorCorrection/classical_session.cpp || cmake_object_order_depends_target_Mycascade
  DEP_FILE = CMakeFiles/Mycascade.dir/classical_session.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Mycascade.dir
  OBJECT_FILE_DIR = CMakeFiles/Mycascade.dir

build CMakeFiles/Mycascade.dir/debug.cpp.o: CXX_COMPILER__Mycascade_Debug /home/marco/Desktop/Thesis/ErrorCorrection/debug.cpp || cmake_object_order_depends_target_Mycascade
  DEP_FILE = CMakeFiles/Mycascade.dir/debug.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Mycascade.dir
  OBJECT_FILE_DIR = CMakeFiles/Mycascade.dir

build CMakeFiles/Mycascade.dir/iteration.cpp.o: CXX_COMPILER__Mycascade_Debug /home/marco/Desktop/Thesis/ErrorCorrection/iteration.cpp || cmake_object_order_depends_target_Mycascade
  DEP_FILE = CMakeFiles/Mycascade.dir/iteration.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Mycascade.dir
  OBJECT_FILE_DIR = CMakeFiles/Mycascade.dir

build CMakeFiles/Mycascade.dir/key.cpp.o: CXX_COMPILER__Mycascade_Debug /home/marco/Desktop/Thesis/ErrorCorrection/key.cpp || cmake_object_order_depends_target_Mycascade
  DEP_FILE = CMakeFiles/Mycascade.dir/key.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Mycascade.dir
  OBJECT_FILE_DIR = CMakeFiles/Mycascade.dir

build CMakeFiles/Mycascade.dir/mock_classical_session.cpp.o: CXX_COMPILER__Mycascade_Debug /home/marco/Desktop/Thesis/ErrorCorrection/mock_classical_session.cpp || cmake_object_order_depends_target_Mycascade
  DEP_FILE = CMakeFiles/Mycascade.dir/mock_classical_session.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Mycascade.dir
  OBJECT_FILE_DIR = CMakeFiles/Mycascade.dir

build CMakeFiles/Mycascade.dir/pending_item.cpp.o: CXX_COMPILER__Mycascade_Debug /home/marco/Desktop/Thesis/ErrorCorrection/pending_item.cpp || cmake_object_order_depends_target_Mycascade
  DEP_FILE = CMakeFiles/Mycascade.dir/pending_item.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Mycascade.dir
  OBJECT_FILE_DIR = CMakeFiles/Mycascade.dir

build CMakeFiles/Mycascade.dir/random.cpp.o: CXX_COMPILER__Mycascade_Debug /home/marco/Desktop/Thesis/ErrorCorrection/random.cpp || cmake_object_order_depends_target_Mycascade
  DEP_FILE = CMakeFiles/Mycascade.dir/random.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Mycascade.dir
  OBJECT_FILE_DIR = CMakeFiles/Mycascade.dir

build CMakeFiles/Mycascade.dir/report.cpp.o: CXX_COMPILER__Mycascade_Debug /home/marco/Desktop/Thesis/ErrorCorrection/report.cpp || cmake_object_order_depends_target_Mycascade
  DEP_FILE = CMakeFiles/Mycascade.dir/report.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Mycascade.dir
  OBJECT_FILE_DIR = CMakeFiles/Mycascade.dir

build CMakeFiles/Mycascade.dir/shuffle.cpp.o: CXX_COMPILER__Mycascade_Debug /home/marco/Desktop/Thesis/ErrorCorrection/shuffle.cpp || cmake_object_order_depends_target_Mycascade
  DEP_FILE = CMakeFiles/Mycascade.dir/shuffle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Mycascade.dir
  OBJECT_FILE_DIR = CMakeFiles/Mycascade.dir

build CMakeFiles/Mycascade.dir/shuffled_key.cpp.o: CXX_COMPILER__Mycascade_Debug /home/marco/Desktop/Thesis/ErrorCorrection/shuffled_key.cpp || cmake_object_order_depends_target_Mycascade
  DEP_FILE = CMakeFiles/Mycascade.dir/shuffled_key.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Mycascade.dir
  OBJECT_FILE_DIR = CMakeFiles/Mycascade.dir

build CMakeFiles/Mycascade.dir/stats.cpp.o: CXX_COMPILER__Mycascade_Debug /home/marco/Desktop/Thesis/ErrorCorrection/stats.cpp || cmake_object_order_depends_target_Mycascade
  DEP_FILE = CMakeFiles/Mycascade.dir/stats.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Mycascade.dir
  OBJECT_FILE_DIR = CMakeFiles/Mycascade.dir

build CMakeFiles/Mycascade.dir/RabbitmqClassicalSession.cpp.o: CXX_COMPILER__Mycascade_Debug /home/marco/Desktop/Thesis/ErrorCorrection/RabbitmqClassicalSession.cpp || cmake_object_order_depends_target_Mycascade
  DEP_FILE = CMakeFiles/Mycascade.dir/RabbitmqClassicalSession.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Mycascade.dir
  OBJECT_FILE_DIR = CMakeFiles/Mycascade.dir

build CMakeFiles/Mycascade.dir/Server.cpp.o: CXX_COMPILER__Mycascade_Debug /home/marco/Desktop/Thesis/ErrorCorrection/Server.cpp || cmake_object_order_depends_target_Mycascade
  DEP_FILE = CMakeFiles/Mycascade.dir/Server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Mycascade.dir
  OBJECT_FILE_DIR = CMakeFiles/Mycascade.dir


# =============================================================================
# Link build statements for EXECUTABLE target Mycascade


#############################################
# Link the executable Mycascade

build Mycascade: CXX_EXECUTABLE_LINKER__Mycascade_Debug CMakeFiles/Mycascade.dir/main.cpp.o CMakeFiles/Mycascade.dir/Client.cpp.o CMakeFiles/Mycascade.dir/block.cpp.o CMakeFiles/Mycascade.dir/algorithm.cpp.o CMakeFiles/Mycascade.dir/classical_session.cpp.o CMakeFiles/Mycascade.dir/debug.cpp.o CMakeFiles/Mycascade.dir/iteration.cpp.o CMakeFiles/Mycascade.dir/key.cpp.o CMakeFiles/Mycascade.dir/mock_classical_session.cpp.o CMakeFiles/Mycascade.dir/pending_item.cpp.o CMakeFiles/Mycascade.dir/random.cpp.o CMakeFiles/Mycascade.dir/report.cpp.o CMakeFiles/Mycascade.dir/shuffle.cpp.o CMakeFiles/Mycascade.dir/shuffled_key.cpp.o CMakeFiles/Mycascade.dir/stats.cpp.o CMakeFiles/Mycascade.dir/RabbitmqClassicalSession.cpp.o CMakeFiles/Mycascade.dir/Server.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lamqpcpp  -lboost_system  -lboost_thread  -lboost_chrono  -lpthread  -levent  -lssl  -lcrypto
  OBJECT_DIR = CMakeFiles/Mycascade.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Mycascade
  TARGET_PDB = Mycascade.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marco/Desktop/Thesis/ErrorCorrection/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marco/Desktop/Thesis/ErrorCorrection/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marco/Desktop/Thesis/ErrorCorrection -B/home/marco/Desktop/Thesis/ErrorCorrection/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marco/Desktop/Thesis/ErrorCorrection/cmake-build-debug

build all: phony Mycascade

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marco/Desktop/Thesis/ErrorCorrection/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marco/Desktop/Thesis/ErrorCorrection/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
